# modula-core-infrastructure

./: .gitmodules  autoscaler.yml  build.gradle  build.gradle.kts  docker-compose.yml  prometheus.yml  settings.gradle  settings.gradle.kts
common-lib/: build.gradle  build.gradle.kts
common-lib/gradle/wrapper/: gradle-wrapper.properties
common-lib/src/main/java/com/modula/common/domain/: Folder.java  Workspace.java
common-lib/src/main/java/com/modula/common/domain/moduleconfiguration/: InputParameter.java  ModuleAction.java  ModuleConfiguration.java  ModuleTrigger.java  NestedFieldOption.java  OutputParametersInterface.java  ParamTypeEnum.java
common-lib/src/main/java/com/modula/common/domain/step/: Location.java  Metadata.java  Restore.java  Step.java
common-lib/src/main/java/com/modula/common/domain/workflow/: Workflow.java  WorkflowType.java
common-lib/src/main/java/com/modula/common/dto/: FolderDTO.java  StepDTO.java
common-lib/src/main/java/com/modula/common/dto/workflow/: WorkflowDTO.java  (+2 more)
common-lib/src/main/java/com/modula/common/mapper/: ModuleApiHandlerDTOMapper.java  StepMapper.java  WorkspaceMapper.java
common-lib/src/main/java/domain/: Module.java
common-lib/src/main/java/domain/actions/: Action.java
common-lib/src/main/java/domain/field/: Field.java  FieldType.java
common-lib/src/main/java/domain/process/: BusinessProcess.java  NodePlacement.java  NodeType.java  ProcessNode.java
common-lib/src/main/java/domain/request/: Request.java  RequestType.java
common-lib/src/main/java/domain/trigger/: Trigger.java
common-lib/src/main/kotlin/domain/: Api.kt  Module.kt
common-lib/src/main/kotlin/domain/field/: Field.kt  FieldType.kt
common-lib/src/main/kotlin/domain/process/: BusinessProcess.kt  NodePlacement.kt  NodeType.kt  ProcessNode.kt
common-lib/src/main/kotlin/domain/request/: Request.kt  RequestType.kt
common-lib/src/main/kotlin/domain/trigger/: Trigger.kt
common-lib/src/main/resources/: application.properties
common-lib/src/test/java/com/modula/common/: CommonLibApplicationTests.java
(+120 files in other folders)
